<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1   {color: darkorange;}
        p    {color: black;}
        output.style.color = "#FF0000";
        body {font-family: Arial;}
        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }
        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }
        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }
        .active, .collapsible:hover {
            background-color: #555;
        }
        .collapsible:after {
            content: '\002B';
            color: white;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }
        .active:after {
            content: "\2212";
        }
        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>



<h1 style="font-family:verdana;">On-page Reviews</h1>
<br>
<form action="http://localhost:63342/Project%20Alpha/web/Podcast/website_homepage.html?_ijt=lv7sk1p1ed819mv8l9j65lqdds">
    <button type="submit">Take me back!</button>
</form>
<br>

<button class="collapsible">Open Collapsible</button>
<div class="content">
    <script type="text/javascript" src="https://api.feefo.com/api/javascript/MERCHANTID" async></script>
    <div id="feefo-service-review-widgetId" class="feefo-review-widget-service"></div>
</div>
<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });
    }
</script>

<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'BLANK TAB')">BLANK TAB</button>
    <button class="tablinks" onclick="openCity(event, 'Product')">Product</button>
</div>
<div id="BLANK TAB" class="tabcontent">
    <p>BLANK TAB</p>
</div>
<div id="Product" class="tabcontent">
    <script type="text/javascript" src="https://api.feefo.com/api/javascript/adam-tech-test" async></script>
    <div id="feefo-product-review-widgetId" class="feefo-review-widget-product" data-product-sku="ATTRIBUTES"></div>
</div>
<script>
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>
</body>
</html>
